<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Disinfection Services</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Lato:300,300i,400,400i,700,700i,900,900i');
	</style>
	
</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-2 mo-left">
    <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="topbar-left">
                       <ul class="social-line text-center pull-right">
                             <li><a href="tel:09694141411"><i class="fa fa-phone"></i> <span>+91-9694141411</span> </a><a href="tel:07877854741"><i class="fa fa-phone"></i> <span>+91-7877854741</span> </a></li>
							<li><a href="tel:09694141413"><i class="fa fa-whatsapp"></i> <span>+91-9694141413</span> </a></li>
                            <li><a href="mailto:usspestcon@gmail.com"><i class="fa fa-envelope-o"></i> <span>usspestcon@gmail.com</span></a></li>
                        </ul>
                    </div>
                    <div class="topbar-right">
                        <ul class="social-line text-center pull-right">
                            <li><a href="https://www.facebook.com/www.usspestcon.in/" target="_blank" class="fa fa-facebook"></a></li>
                            <li><a href="https://www.instagram.com/uss_pest_con/" target="_blank" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <div class="extra-nav disnone-md hidden-md">
                        <div class="extra-cell">
                            <a href="inquiry.html" class="site-button white skew-secondry">Enquire Now</a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
							<li  class="active"> 
								<a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="termicon-services.html">Termicon Services</a></li>
									<li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                    <li><a href="bugcon-services.html">BugCon Services</a></li>
                                    <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                    <li><a href="flycon-services.html">FlyCon Services</a></li>
                                    <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>
                                    <li><a href="fumicon-services.html">FumiCon Services</a></li>
                                    
                                    <li><a href="security-services.html">Security Guards Services</a></li>
                                    <li><a href="disinfection-services.html">Disinfection Services</a></li>
									<li><a href="housekeeping-services.html">Housekeeping Services</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="clientele.html">Clientele</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="bnr-inr-entry">
                    <h1 class="text-white">Disinfection Services</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>Disinfection Services</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="content-area">
            <div class="container">
                <div class="row">
                    <!-- Left part start -->
                    <div class="col-lg-9 col-md-7 col-sm-12 m-b30">
                        <!-- blog start -->
                        <div class="blog-post blog-single">
                            
                            <div class="post-media img-effect zoom-slow"> <a href="#"><img src="images/service10.png" alt=""></a> </div>
                            <div class="post-text">
                                <p>Disinfestation Service: Fight against Corona (Covid-19)</p>
                                <p><strong>Microbial contamination has become global challenge now, UssPestCon is now come with Disinfection service to care your health and hygiene.</strong></p>
                                <p>Indoor surfaces and air may look and smell clean. But time and again it may be contaminated with harmful microorganisms that contain airborne and viral diseases, such as Corona Viruses, several Flu and several bacterial and fungal diseases which may become fatal or infected person can have life threatening complications, if not cured on time.</p>
                                <p><strong>How do UssPestCon prevent viral and airborne disease from spreading?</strong></p>
                                <p>UssPestCon has designed an effective treatment which disinfect the premises and material and sterilize the surfaces which gives you peace of mind. We use a unique formulation with a powerful composition that surpasses all the other disinfectants. In terms of efficacy, it has been proven highly effective against 100 strains of virus in over 24 viral families, 400 strains of bacteria and over 100 strains of fungi, including airborne and viral diseases.</p>
                                <p><strong>Procedure :</strong></p>
                            <ul class="list-check-circle primary">
                                <li>Our trained technicians will be fully equipped with PPE (Personal Protective Equipment) for this treatment.</li>
                                <li>An effective disinfectant solution is prepared on the premises and this chemical of trusted Brands like Amway, Diversy, Dupoint etc.</li>
                                <li>Aerial disinfection service will be carried out using Mist Blower machine. Customers have to ensure the covering of all sensitive equipment and food items with plastic sheets. Treatment area to be enclosed and exposed with disinfectant solution for a minimum of 2 hours. Then the treated area should be ventilated for 15 min at least.</li>
                            </ul>
                            </div>
                        </div>
                        <!-- blog END -->
                    </div>
                    <!-- Left part END -->
                    <!-- Side bar start -->
                    <div class="col-lg-3 col-md-5 col-sm-12">
                        <aside  class="side-bar">
                            <div class="widget widget_categories">
                                <h4 class="widget-title">Service Categories</h4>
                                <ul>
                                    <li><a href="termicon-services.html">Termicon Services</a> &nbsp;</li>
									<li><a href="ratcon-solutions.html">RatCon Solutions</a> &nbsp;</li>
                                    <li><a href="bugcon-services.html">BugCon Services</a> &nbsp;</li>
                                    <li><a href="woodborercon-services.html">WoodborerCon Services</a> &nbsp;</li>
                                    <li><a href="flycon-services.html">FlyCon Services</a> &nbsp;</li>
                                    <li><a href="mosquitocon-services.html">MosquitoCon Service</a> &nbsp;</li>
                                    <li><a href="fumicon-services.html">FumiCon Services</a> &nbsp;</li>
                                    <li><a href="housekeeping-services.html">Housekeeping Services</a> &nbsp;</li>
                                    <li><a href="security-services.html">Security Guards Services</a> &nbsp;</li>
                                    <li><a href="disinfection-services.html">Disinfection Services</a> &nbsp;</li>
                                </ul>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-6">
								<div class="icon-bx-wraper bx-style-1 p-a30 center m-b15">
									<div class="icon-content">
										<p><img src="images/about3.png" alt="" /></p>
									</div>
								</div>
							</div>
                        </aside>
                    </div>
                    <!-- Side bar END -->
                </div>
            </div>
        </div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg7.jpg); margin-top:-1px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Useful Links</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="inquiry.html">Enquire Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Our services</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="termicon-services.html">Termicon Services</a></li>
							    <li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                <li><a href="bugcon-services.html">BugCon Services</a></li>
                                <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                <li><a href="flycon-services.html">FlyCon Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">&nbsp;</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>
                                <li><a href="fumicon-services.html">FumiCon Services</a></li>
                                
                                <li><a href="security-services.html">Security Guards Services</a></li>
                                <li><a href="disinfection-services.html">Disinfection Services</a></li>
								<li><a href="housekeeping-services.html">Housekeeping Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> 68/30, Heera Path, Mansarovar, Behind - ICICI Bank,<br> Jaipur - 302020, Rajasthan (INDIA)</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>(+91) 141 2780889, 9694141413</li>
                                <li><i class="fa fa-envelope"></i><strong>Email</strong>usspestcon@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span>&copy; Copyright 2021 | All Rights Reserved | Ultimate Service Solutions</span>
					</div>
                    <div class="col-lg-6 col-md-6 text-right">
						Design by: <a href="https://vidhisoftech.com" target="_blank" >Vidhi Softech</a> - Web Designing Company Delhi
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>
