<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Gallery</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Lato:300,300i,400,400i,700,700i,900,900i');
	</style>
	
</head>
<body id="bg">
<div id="loading-area"></div><div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-2 mo-left">
    <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="topbar-left">
                        <ul class="social-line text-center pull-right">
                             <li><a href="tel:09694141411"><i class="fa fa-phone"></i> <span>+91-9694141411</span> </a><a href="tel:07877854741"><i class="fa fa-phone"></i> <span>+91-7877854741</span> </a></li>
							<li><a href="tel:09694141413"><i class="fa fa-whatsapp"></i> <span>+91-9694141413</span> </a></li>
                            <li><a href="mailto:usspestcon@gmail.com"><i class="fa fa-envelope-o"></i> <span>usspestcon@gmail.com</span></a></li>
                        </ul>
                    </div>
                    <div class="topbar-right">
                        <ul class="social-line text-center pull-right">
                            <li><a href="https://www.facebook.com/www.usspestcon.in/" target="_blank" class="fa fa-facebook"></a></li>
                            <li><a href="https://www.instagram.com/uss_pest_con/" target="_blank" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <div class="extra-nav disnone-md hidden-md">
                        <div class="extra-cell">
                            <a href="inquiry.html" class="site-button white skew-secondry">Enquire Now</a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
							<li> 
								<a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="termicon-services.html">Termicon Services</a></li>
									<li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                    <li><a href="bugcon-services.html">BugCon Services</a></li>
                                    <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                    <li><a href="flycon-services.html">FlyCon Services</a></li>
                                    <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>
                                    <li><a href="fumicon-services.html">FumiCon Services</a></li>
                                    
                                    <li><a href="security-services.html">Security Guards Services</a></li>
                                    <li><a href="disinfection-services.html">Disinfection Services</a></li>
									<li><a href="housekeeping-services.html">Housekeeping Services</a></li>
								</ul>
							</li>
							<li class="active"><a href="gallery.html">Gallery</a></li>
							<li><a href="clientele.html">Clientele</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="bnr-inr-entry">
                    <h1 class="text-white">Gallery</h1>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row -->
        <div class="breadcrumb-row">
            <div class="container">
                <ul class="list-inline">
                    <li><a href="index.html">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumb row END -->
        <div class="section-full content-inner">
            <!-- Left & right section start -->
            <div class="container">
                <!-- Gallery -->
                <div class="clearfix">
                    <ul id="masonry" class="row gallery-listing gallery-grid-4 mfp-gallery">
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal1.jpg" class="mfp-link" title="Image-1"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal2.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal2.jpg" class="mfp-link" title="Image-2"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal3.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal3.jpg" class="mfp-link" title="Image-3"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal4.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal4.jpg" class="mfp-link" title="Image-4"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal5.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal5.jpg" class="mfp-link" title="Image-5"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal6.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal6.jpg" class="mfp-link" title="Image-6"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal7.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal7.jpg" class="mfp-link" title="Image-7"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal8.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal8.jpg" class="mfp-link" title="Image-8"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal9.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal9.jpg" class="mfp-link" title="Image-9"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal10.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal10.jpg" class="mfp-link" title="Image-10"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal1.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal1.jpg" class="mfp-link" title="Image-11"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal12.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal12.jpg" class="mfp-link" title="Image-12"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal13.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal13.jpg" class="mfp-link" title="Image-13"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal14.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal14.jpg" class="mfp-link" title="Image-14"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal15.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal15.jpg" class="mfp-link" title="Image-15"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal16.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal16.jpg" class="mfp-link" title="Image-16"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal17.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal17.jpg" class="mfp-link" title="Image-17"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal18.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal18.jpg" class="mfp-link" title="Image-18"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal19.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal19.jpg" class="mfp-link" title="Image-19"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal20.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal20.jpg" class="mfp-link" title="Image-20"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal21.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal21.jpg" class="mfp-link" title="Image-21"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal22.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal22.jpg" class="mfp-link" title="Image-22"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal23.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal23.jpg" class="mfp-link" title="Image-23"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal24.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal24.jpg" class="mfp-link" title="Image-24"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal25.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal25.jpg" class="mfp-link" title="Image-25"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal26.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal26.jpg" class="mfp-link" title="Image-26"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal27.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal27.jpg" class="mfp-link" title="Image-27"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal28.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal28.jpg" class="mfp-link" title="Image-28"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal29.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal29.jpg" class="mfp-link" title="Image-29"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal30.png"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal30.png" class="mfp-link" title="Image-30"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal31.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal31.jpg" class="mfp-link" title="Image-31"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="home card-container col-lg-3 col-md-3 col-sm-6 col-6">
                            <div class="box gallery-box">
                                <div class="thum img-overlay1 img-effect zoom-slow"> <a href="javascript:void(0);"> <img src="images/gal32.jpg"  alt=""> </a>
                                    <div class="overlay-bx">
                                        <div class="overlay-icon"> <a href="images/gal32.jpg" class="mfp-link" title="Image-32"> <i class="fa fa-picture-o icon-bx-xs"></i> </a> </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- Gallery END -->
            </div>
            <!-- Left & right section  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg7.jpg); margin-top:-1px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Useful Links</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="inquiry.html">Enquire Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Our services</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="termicon-services.html">Termicon Services</a></li>
							    <li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                <li><a href="bugcon-services.html">BugCon Services</a></li>
                                <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                <li><a href="flycon-services.html">FlyCon Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">&nbsp;</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>
                                <li><a href="fumicon-services.html">FumiCon Services</a></li>
                               
                                <li><a href="security-services.html">Security Guards Services</a></li>
                                <li><a href="disinfection-services.html">Disinfection Services</a></li>
								<li><a href="housekeeping-services.html">Housekeeping Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> 68/30, Heera Path, Mansarovar, Behind - ICICI Bank,<br> Jaipur - 302020, Rajasthan (INDIA)</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>(+91) 141 2780889, 9694141413</li>
                                <li><i class="fa fa-envelope"></i><strong>Email</strong>usspestcon@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span>&copy; Copyright 2021 | All Rights Reserved | Ultimate Service Solutions</span>
					</div>
                    <div class="col-lg-6 col-md-6 text-right">
					Design by: <a href="https://vidhisoftech.com" target="_blank" >Vidhi Softech</a> - Web Designing Company Delhi 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>
