<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Professional Pest control Services, Professional Pest control service, Best Pest control Service, Rat Control Services, Bed bug control Services, Wood borer Control Services, Fly Control Services, Mosquito Control Services, Termite Pest control service, Mice pest control service, Fumigation Control Services, Security Guards Services, Disinfection Services, Housekeeping Services" />
	<meta name="author" content="ULTIMATE SERVICE SOLUTIONs" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="We provide best professional pest control services for commercial and residential in  kolkata, india. Clean your home and workspace with supreme quality pest control services. Keep your home pest free. Termite Control Services, Rat Control Services, Bed bug control Services, Wood borer Control Services, Fly Control Services, Mosquito Control Services, Fumigation Control Services" />
	<meta property="og:title" content="Best Professional Pest Control Services in  Kolkata, India - ULTIMATE SERVICE SOLUTIONS"/>
	<meta property="og:description" content="We provide best professional pest control services for commercial and residential in kolkata, india. Clean your home and workspace with supreme quality pest control services. Keep your home pest free. Termite Control Services, Rat Control Services, Bed bug control Services, Wood borer Control Services, Fly Control Services, Mosquito Control Services, Fumigation Control Services" />
	<meta property="og:image" content="images/background/bg6.jpg" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Best Professional Pest Control Services in Kolkata, India - ULTIMATE SERVICE SOLUTIONS</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Lato:300,300i,400,400i,700,700i,900,900i');
	</style>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Global site tag (gtag.js) - Google Ads: 10902874697 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10902874697"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10902874697');
</script
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-2 mo-left">
        <!-- main header -->
        <div class="sticky-header header main-bar-wraper navbar-expand-lg hm">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <div class="extra-nav disnone-md hidden-md">
                        <div class="extra-cell">
                            <a href="tel:07877854741" class="site-button white skew-secondry">+91 7877854741</a>
                        </div>
                        <div class="extra-cell">
                            <a href="inquiry.html" class="site-button white skew-secondry">Enquire Now</a>
                        </div>
                    </div>
                    <!-- main nav -->
                    
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
        <!-- header END -->
	<!-- Content -->
    <div class="page-content">	
		<!-- Slider -->
        
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div class="slider">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-6 col-lg-6 col-sm-6">
	                <div class="leftform">
	                    <h1 class="bnrtext">Looking for <br><span style="color: #ffd129;">Pest Control Services</span> in Kolkata?</h1>
	                    <h3 class="whitetxt">Want to make your Property Pests Free?</h3>
	                </div>
	            </div>
	            <div class="col-md-6 col-lg-6 col-sm-6">
	                <div class="slidertext whitebg">
                        <form id="form-contact" name="form-contact" method="post" class="contact_us_form physcn" action="send_mail.php">
                            <fieldset>
                                <h4>Request for Free Site Inspection</h4>
                                    <div class="fldWrp form-group">
                                        <input id="name" name="name" class="form-control" type="text"  placeholder="Enter Name*" required="">
                                    </div>
                                    <div class="fldWrp form-group">
                                        <input id="email" name="email" class="form-control" type="email" placeholder="Enter Email ID" required="">
                                    </div>
                                    <div class="fldWrp form-group">
                                        <input type="tel" id="contactno" class="form-control" name="contactno" maxlength="15" placeholder="Enter Contact No.*" required="">
                                    </div>
                                    <div class="fldWrp form-group">
                                        <input id="problem" name="problem" class="form-control" type="text" placeholder="Your Problem" required="">
                                    </div>
                                    <div class="fldWrp form-group">
                                        <input id="address" name="address" class="form-control" type="text" placeholder="Your Address" required="">
                                    </div>

                                    <div class="clear"></div>

                                    <div class="success_message col-md-12"></div>
                                    <div id="form-message"></div>
                                    <div class="extra-cell">
                                        <input type="submit" name="submit" value="Submit Query" class="site-button white skew-secondry" />
                                    </div>
                                   
                            </fieldset>
                        </form>
                    </div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- End WOWSlider.com BODY section -->

<!-- Start Services Section -->

    <div class="container servicessection">
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3">
                <div class="icon-bx-wraper-service left service-box">
                    <div class="icon-image"> <a href="#" class="icon-cell"><img src="images/icon/icon-1.jpg" alt=""/></a> </div>
						<div class="icon-content">
							<h5 class="tilte">Largest Execution Capacity</h5>
								<p>Capacity to handle 50,000+ sites in parallel</p>
						</div>
				</div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
               <div class="icon-bx-wraper-service left service-box">
                    <div class="icon-image"> <a href="#" class="icon-cell"><img src="images/icon/icon-2.jpg" alt=""/></a> </div>
						<div class="icon-content">
							<h5 class="tilte">24x7x365 Availability</h5>
								<p>Same Day Onsite Emergency Services Available</p>
						</div>
				</div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
                <div class="icon-bx-wraper-service left service-box">
                    <div class="icon-image"> <a href="#" class="icon-cell"><img src="images/icon/icon-3.jpg" alt=""/></a> </div>
						<div class="icon-content">
							<h5 class="tilte">Government Approved</h5>
								<p>We Use WHO and CIB approved Chemicals</p>
						</div>
				</div>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3">
               <div class="icon-bx-wraper-service left service-box">
                    <div class="icon-image"> <a href="#" class="icon-cell"><img src="images/icon/icon-1.jpg" alt=""/></a> </div>
						<div class="icon-content">
							<h5 class="tilte">100% Satisfaction Gaurantee</h5>
								<p>UssPestCon are designed for long-term protection. </p>
						</div>
				</div>
            </div>
        </div>
    </div>

<!-- End Services Section -->
		<!-- Slider END -->
		<!-- Our Services -->
		<div class="section-full bg-white content-inner-2 sr-providers">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 text-center d-md-none d-sm-none d-lg-block">
						<div class="worker"> <img src="images/pic1.png" alt=""/> </div>
					</div>
					<div class="col-lg-7 col-md-7 col-md-12 col-sm-12">
						<h6>We Provide Best</h6>
						<h2 style="font-size:40px;">Pest Control Service in Kolkata</h2>
						<h3>Professional Pest Control Services in Kolkata</h3>
						<p>We want to take this opportunity to welcome you to our website. We provide guaranteed pest control services in Kolkata for cockroaches, termites, bedbugs, and mosquitos.For a long time, we have been on the market. As a company with over 1500 employees, we are well-represented throughout India with our branches and service networks. We are a well-known company that offers pest control services in Kolkata. (USS group companies – USSPESTCON INDIA PVT. LTD, IPCS Pest Control Services, UssPestCon LLP, Ultimate Security Services, Ultimate Pest & Fumigation Pvt Ltd) USS is in the Market since last 20 years</p>
						<div class="row">
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/01.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Industrial</h4>
										<p>We contribute to the development of industry norms, and only government-approved chemicals are used in our treatment process.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/04.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Residential</h4>
										<p>Our home professional pest control services provide you and your family with results and peace of mind.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/03.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Institutional</h4>
										<p>Hospitals, College/Schools, Hostels, Universities Campus and other large-scale Premises falls under the Categories of Institutional Facilities.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/02.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Commercial</h4>
										<p>Our Pest control services can safeguard your Business Premises from Undesirable pests.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
		<!-- Why Choose Us -->
		<div class="section-full bg-img-fix content-inner-2 overlay-gradient-dark choose-us style-1" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
				<div class="section-head text-center text-white">
                    <h2>Why Choose Us</h2>
                    <div class="separator text-primary style-icon border-white "></div>
                    <p>We strive to be the finest in our field.Building a better future for our company and the people we serve by providing the best care for our customers' property, health, and hygiene needs. At an affordable cost, use our best pest control services in Kolkata.</p>
                </div>
                <div class="row choose-design">
                    <div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/termite.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte  m-b0">Termite<br/>Control</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/06.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">RatCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/bedbug.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">Bedbug<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/08.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">MosquitoCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/ultigel.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte  m-b0">Ultigel<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/10.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">FlyCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Why Choose Us End -->
		
		<!-- About Section -->
		<div class="section-full bg-img-fix p-tb40 overlay-black-dark slety get-a-quote" style="background-image:url(images/background/apointment.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="pull-left m-b0 text-white">“ GET PESTS OUT OF YOUR HOME AND OTHER PREMISES WITH BEST PEST CONTROL SERVICE ”</h2>
						<div class="pull-right"><a href="contact.html" class="site-button white radius-sm">Get In Touch</a></div>
					</div>
				</div>
			</div>
		</div>	
	    <!-- About Section End -->
		<div class="section-full bg-white content-inner-1">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase h2">Top Most Services</h2>
					<div class="separator bg-primary"></div>
                </div>
                <div class="section-content ">
                    <div class="blog-carousel owl-carousel owl-btn-center-lr">
                        <div class="item">
							<div class="box">
								<div class="media"> 
									<a href="termicon-services.html"><img src="images/top-most1.jpg" alt=""></a> 
								</div>
								<div class="info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li><a href="termicon-services.html" class="comments-link">Pest control Service &raquo;</a> </li>
									</ul>
									<p class="m-a0">The drill-Inject-Seal technique is used to create a chemical barrier around your property to protect it against termites. We are a leading provider of pest control services in Kolkata.</p>
                                    
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="media"> 
									<a href="disinfection-services.html"><img src="images/top-most3.jpg" alt=""></a> 
								</div>
								<div class="info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li><a href="disinfection-services.html" class="comments-link">Disinfection Services &raquo;</a> </li>
									</ul>
									<p class="m-a0">We are now offering a Disinfection service to protect your health and hygiene since microbial contamination has become a global problem. </p>
                                    
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Pest Control in Kolkata Section Start --> 
        <div class="section-full bg-white content-inner-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<h2 class="text-uppercase h2" style="text-align: center;">Pest Control in Kolkata</h2>
						<div class="separator bg-primary text-center"></div>
		                <p style="text-align: center;">Known as the <b>Best Pest Control in Kolkata</b> and protected over 100 family's Health from Danger. So, we are providing Extreme 
		                care for you and your family from Pests. We have the Certified Experts for providing the accomplished Services of Pest Control. With the Use of Eco-Friendly Products, 
		                we held our position from more than two Decades. If you need any <b>Pest Contol Service in Kolkata</b>, you can Contact us anytime and can 
		                Get the <b>Pest Control Kolkata</b>.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Pest Control in Kolkata Section End -->
        
        <!-- Testimoniyal -->
		<div class="section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg6.jpg); margin-top:-1px">
            <div class="container">
				<div class="section-head text-center text-white ">
					<h2 class="h2 text-uppercase">Our Testimonial</h2>
					<div class="separator bg-primary"></div>
                </div>
				<div class="section-content">
					<div class="testimonial-five owl-carousel owl-none">
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>Good quality of service with excellent pest control of all types. I am using their services since last 4 years and absolutely satisfied with them.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Santosh Ailani</h4>
									<span class="testimonial-position">Services: Mosquitoes, Spiders, Cockroaches, Termites etc.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>Thanks to Dinesh ji for such a good experience on pest control. He did it very well and no issues on his work. Well recommended uss pest control.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Rajat Mathur</h4>
									<span class="testimonial-position">Services: Cockroaches, Ants, Bed bugs.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>I am very much satisfied with the quality work and decent staff, thankyou for the wonderful service given by USS pest control guys. Thanks for the solution.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Vijay Arya</h4>
									<span class="testimonial-position">Services: Termicon Services, WoodborerCon Services.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>I got my home fumigation done by them and it was good. For today i cannot see any more mosquitoes and insects. Very well done work by the team, thanks.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Rayan Agrawal</h4>
									<span class="testimonial-position">Services: Fumigation and Mosquitoes services.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimoniyal End -->
        <!-- Client logo -->
        <div class="section-full we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="clientele.html"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo5.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo6.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo7.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo8.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo9.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo10.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo11.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo12.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo13.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo14.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo15.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer slety">
        <div class="footer-top section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg7.jpg); margin-top:-1px">
            <div class="container">
                <div class="footer-center">
                        <h2>Have A Pest Problem? Contact UssPestCon Services</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-12 footer-box">
                        <p>UssPestCon Services (I) Pvt Ltd
                        5-7-21, Srilaxmi Niwas, Sangeet Nagar, Kukatpally, Hyderabad PIN 500072</p>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-12 footer-box">
                        <p style="font-size: 25px;">Phone: <a href="tel:+917877854741">+91 7877854741</a></p>
                        <p style="font-size: 25px;">Email: <a href="mailto:usspestconhbd@gmail.com">usspestconhbd@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span>&copy; Copyright 2022 | All Rights Reserved | Ultimate Service Solutions</span>
					</div>
                    <div class="col-lg-6 col-md-6 text-right">
					Design by: <a href="https://vidhisoftech.com" target="_blank" >Vidhi Softech</a> - Web Designing Company Delhi
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>
</html>
