<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.usspestcon.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 15:03:23 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Pest Control Services in Jaipur, Best Pest control Service near me, Professional Pest control Services, Professional Pest control service, Pest control Jaipur, Pest control in Jaipur, pest control service in Jaipur, pest control service in India, best pest control services in Jaipur, bedbugs control in Jaipur, best pest control in Jaipur, Termite Control Service in Jaipur, Residential Pest Control Service in Jaipur, Commercial pest control Service in Jaipur, Cockroach control Service in Jaipur,  Termite Control Company, Herbal pest control Service in Jaipur, Mosquitoes control service in Jaipur, Industrial pest control service in Jaipur." />
	<meta name="author" content="ULTIMATE SERVICE SOLUTIONs" />
	<meta name="robots" content="index, follow" />
	<meta name="description" content="We provide the Residential, Commercial, Industrial pest control services in Jaipur, India. Clean your home and workspace with ULTIMATE SERVICE SOLUTIONS. Hire Best pest control services experts for Termite Control Service in Jaipur, Cockroach control & Mosquitoes control services."/>
	<meta property="og:description" content="We provide the Residential, Commercial, Industrial pest control services in Jaipur, India. Clean your home and workspace with ULTIMATE SERVICE SOLUTIONS. Hire Best pest control services experts for Termite Control Service in Jaipur, Cockroach control & Mosquitoes control services." />
	<meta property="og:image" content="images/background/bg6.jpg" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title># No 1 Pest Control Services in Jaipur, India - 9694141413 | Hire Pest control services experts in Jaipur</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800|Roboto:100,300,400,500,700,900|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i|Lato:300,300i,400,400i,700,700i,900,900i');
	</style>
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/css/navigation.css">
	<!-- Global site tag (gtag.js) - Google Ads: 10902874697 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10902874697"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10902874697');
</script>

	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
    <!-- header -->
    <header class="site-header header-style-2 mo-left">
        <!-- top bar -->
        <div class="top-bar">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="topbar-left">
                        <ul class="social-line text-center pull-right">
                            <li><a href="tel:09694141411"><i class="fa fa-phone"></i> <span>+91-9694141411</span> </a><a href="tel:07877854741"><span>+91-7877854741</span> </a></li>
							<li><a href="tel:09694141413"><i class="fa fa-whatsapp"></i> <span>+91-9694141413</span> </a></li>
                            <li><a href="mailto:usspestcon@gmail.com"><i class="fa fa-envelope-o"></i> <span>usspestcon@gmail.com</span></a></li>
                        </ul>
                    </div>
                    <div class="topbar-right">
                        <ul class="social-line text-center pull-right">
                            <li><a href="https://www.facebook.com/www.usspestcon.in/" target="_blank" class="fa fa-facebook"></a></li>
                            <li><a href="https://www.instagram.com/uss_pest_con/" target="_blank" class="fa fa-instagram"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- top bar END-->
        <!-- main header -->
        <div class="sticky-header header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion"><a href="index-2.html"><img src="images/logo.png" alt=""></a></div>
                    <!-- nav toggle button -->
					<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <div class="extra-nav disnone-md hidden-md">
                        <div class="extra-cell">
                            <a href="inquiry.html" class="site-button white skew-secondry">Enquire Now</a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class=" nav navbar-nav">
							<li class="active"> <a href="index-2.html">Home</a></li>
							<li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Our Team</a></li>
							<li> 
								<a href="javascript:;">Services<i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="termicon-services.html">Termicon Services</a></li>
									<li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                    <li><a href="bugcon-services.html">BugCon Services</a></li>
                                    <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                    <li><a href="flycon-services.html">FlyCon Services</a></li>
                                    <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>
                                    <li><a href="fumicon-services.html">FumiCon Services</a></li>
                                	<li><a href="pest-control-services-hyderabad.html">Pest Control Hyderabad</a></li>
                                    <li><a href="security-services.html">Security Guards Services</a></li>
                                    <li><a href="disinfection-services.html">Disinfection Services</a></li>
									<li><a href="housekeeping-services.html">Housekeeping Services</a></li>

								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="clientele.html">Clientele</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
						</ul>
                    </div>
                </div>
            </div>
        </div>
		
		
		<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->


        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content">	
		<!-- Slider -->
        
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/01.png" alt="01" title="" id="wows1_0"/></li>
		<li><img src="data1/images/02.png" alt="jquery image slider" title="" id="wows1_1"/></li>
		<li><img src="data1/images/03.png" alt="03" title="" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span>1</span></a>
		<a href="#" title=""><span>2</span></a>
		<a href="#" title=""><span>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"></div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

		
		<!-- Slider END -->
		<!-- Our Services -->
		<div class="section-full bg-white content-inner-2 sr-providers">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 text-center d-md-none d-sm-none d-lg-block">
						<div class="worker"> <img src="images/pic1.png" alt=""/> </div>
					</div>
					<div class="col-lg-7 col-md-7 col-md-12 col-sm-12">
						<h6>We Provide Best</h6>
						<h2>Pest control Service</h2>
						<h3>Professional Disinfection Services in Jaipur</h3>
						<p>We want to take this opportunity to welcome you to our website. We provide guaranteed pest control services in Patna for cockroaches, termites, bedbugs, and mosquitos.For a long time, we have been on the market. As a company with over 1500 employees, we are well-represented throughout India with our branches and service networks. We are a well-known company that offers pest control services in Jaipur. (USS group companies – USSPESTCON INDIA PVT. LTD, IPCS Pest Control Services, UssPestCon LLP, Ultimate Security Services, Ultimate Pest & Fumigation Pvt Ltd) USS is in the Market since last 20 years</p>
						<div class="row">
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/01.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Industrial</h4>
										<p>We contribute to the development of industry norms, and only government-approved chemicals are used in our treatment process.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/02.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Commercial</h4>
										<p>Our pest control services can safeguard your business from undesirable pests.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/03.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Institutional</h4>
										<p>Schools, shelters, and other large-scale assets fall under the category of institutional facilities.</p>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-12 m-b30">
								<div class="icon-bx-wraper left sr-box">
									<div class="icon-lg"> <a href="#" class="icon-cell"><img src="images/icon/04.jpg" alt=""/></a> </div>
									<div class="icon-content">
										<h4 class="tilte">Residential</h4>
										<p>Our home professional pest control services provide you and your family with results and peace of mind.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!-- Our Services END-->
		<!-- Why Choose Us -->
		<div class="section-full bg-img-fix content-inner-2 overlay-gradient-dark choose-us style-1" style="background-image:url(images/background/bg2.jpg);">
            <div class="container">
				<div class="section-head text-center text-white">
                    <h2>Why Choose Us</h2>
                    <div class="separator text-primary style-icon border-white "></div>
                    <p>We strive to be the finest in our field.Building a better future for our company and the people we serve by providing the best care for our customers' property, health, and hygiene needs. At an affordable cost, use our best pest control services in Kolkata.</p>
                </div>
                <div class="row choose-design">
                    <div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/05.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte  m-b0">TermiCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/06.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">RatCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/07.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">BugCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/08.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">MosquitoCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/09.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte  m-b0">FumiCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
					<div class="col-xl-2 col-md-4 col-sm-6 col-6">
                        <div class="icon-bx-wraper choose-bx">
							<div class="icon-md text-primary m-b15"><span class="icon-cell text-white"><img src="images/icon/10.jpg" alt=""/></span> </div>
							<div class="icon-content">
								<h4 class="tilte m-b0">FlyCon<br/>Services</h4>								
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Why Choose Us End -->
		
		<!-- About Section -->
		<div class="section-full bg-img-fix p-tb40 overlay-black-dark slety get-a-quote" style="background-image:url(images/background/apointment.jpg);">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="pull-left m-b0 text-white">“ GET PESTS OUT OF YOUR HOME AND OFFICE WITH THE BEST PEST CONTROL SERVICE ”</h2>
						<div class="pull-right"><a href="contact.html" class="site-button white radius-sm">Get In Touch</a></div>
					</div>
				</div>
			</div>
		</div>	
	    <!-- About Section End -->
		<div class="section-full bg-white content-inner-1">
            <div class="container">
                <div class="section-head text-center ">
                    <h2 class="text-uppercase h2">Top Most Services</h2>
					<div class="separator bg-primary"></div>
                </div>
                <div class="section-content ">
                    <div class="blog-carousel owl-carousel owl-btn-center-lr">
                        <div class="item">
							<div class="box">
								<div class="media"> 
									<a href="termicon-services.html"><img src="images/top-most1.jpg" alt=""></a> 
								</div>
								<div class="info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li><a href="termicon-services.html" class="comments-link">Pest control Service &raquo;</a> </li>
									</ul>
									<p class="m-a0">The drill-Inject-Seal technique is used to create a chemical barrier around your property to protect it against termites. We are a leading provider of pest control services in Hyderabad.</p>
                                    
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="media"> 
									<a href="fumicon-services.html"><img src="images/top-most2.jpg" alt=""></a> 
								</div>
								<div class="info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li><a href="fumicon-services.html" class="comments-link">FumiCon Services&raquo;</a> </li>
									</ul>
									<p class="m-a0">Fumigation is a service we give to a wide range of consumers in and around Jaipur, and we want to assist you in discovering a particular problem or concern.</p>
                                   
								</div>
							</div>
						</div>
						<div class="item">
							<div class="box">
								<div class="media"> 
									<a href="disinfection-services.html"><img src="images/top-most3.jpg" alt=""></a> 
								</div>
								<div class="info p-a20 border-1">
									<ul class="blog-info text-primary">
										<li><a href="disinfection-services.html" class="comments-link">Disinfection Services &raquo;</a> </li>
									</ul>
									<p class="m-a0">We are now offering a Disinfection service to protect your health and hygiene since microbial contamination has become a global problem. </p>
                                    
								</div>
							</div>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimoniyal -->
		<div class="section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg6.jpg); margin-top:-1px">
            <div class="container">
				<div class="section-head text-center text-white ">
					<h2 class="h2 text-uppercase">Our Testimonial</h2>
					<div class="separator bg-primary"></div>
                </div>
				<div class="section-content">
					<div class="testimonial-five owl-carousel owl-none">
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>Good quality of service with excellent pest control of all types. I am using their services since last 4 years and absolutely satisfied with them.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Santosh Ailani</h4>
									<span class="testimonial-position">Services: Mosquitoes, Spiders, Cockroaches, Termites etc.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>Thanks to Dinesh ji for such a good experience on pest control. He did it very well and no issues on his work. Well recommended uss pest control.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Rajat Mathur</h4>
									<span class="testimonial-position">Services: Cockroaches, Ants, Bed bugs.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>I am very much satisfied with the quality work and decent staff, thankyou for the wonderful service given by USS pest control guys. Thanks for the solution.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Vijay Arya</h4>
									<span class="testimonial-position">Services: Termicon Services, WoodborerCon Services.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
                        <div class="item">
							<div class="testimonial-6">
								<div class="testimonial-text bg-white quote-left quote-right">
									<p>I got my home fumigation done by them and it was good. For today i cannot see any more mosquitoes and insects. Very well done work by the team, thanks.</p>
								</div>
								<div class="testimonial-detail clearfix bg-primary text-white">
									<h4 class="testimonial-name m-tb0">Rayan Agrawal</h4>
									<span class="testimonial-position">Services: Fumigation and Mosquitoes services.</span>
									<div class="testimonial-pic radius"><img src="images/testimonials/pic1.jpg" alt="" width="100" height="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimoniyal End -->
        <!-- Client logo -->
        <div class="section-full we-find bg-img-fix p-t50 p-b50 ">
            <div class="container">
                <div class="section-content">
                    <div class="client-logo-carousel owl-carousel owl-btn-center-lr">
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"><a href="clientele.html"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo5.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo6.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo7.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo8.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo9.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo10.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo11.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo12.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo13.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo14.jpg" alt=""></a> </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="ow-client-logo">
                                <div class="client-logo"> <a href="clientele.html"><img src="images/client-logo/logo15.jpg" alt=""></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Client logo END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer slety">
        <div class="footer-top section-full bg-img-fix content-inner overlay-black-dark slety" style="background-image:url(images/background/bg7.jpg); margin-top:-1px">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Useful Links</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="inquiry.html">Enquire Now</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">Our services</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><a href="termicon-services.html">Termicon Services</a></li>
							    <li><a href="ratcon-solutions.html">RatCon Solutions</a></li>
                                <li><a href="bugcon-services.html">BugCon Services</a></li>
                                <li><a href="woodborercon-services.html">WoodborerCon Services</a></li>
                                <li><a href="flycon-services.html">FlyCon Services</a></li>
                                <li><a href="mosquitocon-services.html">MosquitoCon Service</a></li>                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_services">
                            <h6 class="m-b15 h6 text-uppercase">&nbsp;</h6>
                            <div class="separator bg-white"></div>
                            <ul>

                                <li><a href="fumicon-services.html">FumiCon Services</a></li>
                                <li><a href="security-services.html">Security Guards Services</a></li>
                                <li><a href="disinfection-services.html">Disinfection Services</a></li>
								<li><a href="housekeeping-services.html">Housekeeping Services</a></li>
								<li><a href="pest-control-services-hyderabad.html">Pest Control Hyderabad</a></li>
								<li><a href="pest-control-service-kolkata.html">Pest Control Kolkata</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b15 h6 text-uppercase">Contact us</h6>
                            <div class="separator bg-white"></div>
                            <ul>
                                <li><i class="fa fa-map-marker"></i><strong>address</strong> 68/30, Heera Path, Mansarovar, Behind - ICICI Bank,<br> Jaipur - 302020, Rajasthan (INDIA)</li>
                                <li><i class="fa fa-phone"></i><strong>phone</strong>(+91) 141 2780889, 9694141413</li>
                                <li><i class="fa fa-envelope"></i><strong>Email</strong>usspestcon@gmail.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 text-left">
						<span>&copy; Copyright 2021 | All Rights Reserved | Ultimate Service Solutions</span>
					</div>
                    <div class="col-lg-6 col-md-6 text-right">
					Design by: <a href="https://vidhisoftech.com/" target="_blank" >Vidhi Softech</a> - Web Designing Company Delhi
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up" ></button>
</div>
<!-- JavaScript  files ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<!-- revolution JS FILES -->
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rev.slider.js"></script>
<script >
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();
});	/*ready*/
</script>
</body>

<!-- Mirrored from www.usspestcon.in/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 22 Feb 2023 15:06:13 GMT -->
</html>
