
<form class="form-horizontal" method="POST" 
    action="https://www.usspestcon.in/contactform/library/contact_form_submit.php"
	id="contact_form_1585033757"
	style="background-color: #ffffff; ">
    <input type="hidden" name="form_name" value="contact_form">

<span id="msg"></span>
<div class="form-group ">

      	<label class="col-sm-2 control-label label-class_contact_form_1585033757" for="name1585033757"></label>

        <div class="col-sm-10"><div class="input-group"><span class='input-group-addon'><i class='fa fa-user' aria-hidden='true'></i></span>
		<input type="text" class="form-control" 
					id="name1585033757" 
					name="fields[name]" 
					placeholder="Enter You Full Name" 
					data-rule-required="true"
					data-msg-required="This field is required."   
						style="height: 40px;"></div></div>
    </div>
<div class="form-group ">

      	<label class="col-sm-2 control-label label-class_contact_form_1585033757" for="mobile1585033757"></label>

        <div class="col-sm-10"><div class="input-group"><span class='input-group-addon'><i class='fa fa-phone' aria-hidden='true'></i></span>
		<input type="text" class="form-control" 
					id="mobile1585033757" 
					name="fields[mobile]" 
					placeholder="Enter Your Mobile Number" 
					data-rule-required="true"
					data-msg-required="This field is required." data-rule-minlength="10" data-rule-maxlength="10" data-rule-digits="true" data-msg-minlength="Invalid phone number." data-msg-maxlength="Invalid phone number." data-msg-digits="Invalid phone number."  
						style="height: 40px;"></div></div>
    </div>
<div class="form-group ">

      	<label class="col-sm-2 control-label label-class_contact_form_1585033757" for="email1585033757"></label>

        <div class="col-sm-10"><div class="input-group"><span class='input-group-addon'><i class='fa fa-envelope' aria-hidden='true'></i></span>
		<input type="text" class="form-control" 
					id="email1585033757" 
					name="fields[email]" 
					placeholder="Enter Your Email ID" 
					data-rule-required="true"
					data-msg-required="This field is required." data-rule-email="true" data-msg-email="Invalid email." 
						style="height: 40px;"></div></div>
    </div>
<div class="form-group ">

        <label class="col-sm-2 control-label label-class_contact_form_1585033757" for="message1585033757"></label>

        <div class="col-sm-10">
            <textarea class="form-control" id="message1585033757" name="fields[message]"
            	placeholder="Comment" 
            	data-rule-required="false" ></textarea>
        </div>

    </div>
<center><div class="form-group">
        <div class="col-12">
            <div class="g-recaptcha" data-sitekey="6LfIMbYdAAAAAJUiO6YEK14juy5GiXVy0_O5LEoE"></div>
        </div>
    </div></center>
<center><div class="form-group">
        <div class="col-12">
        	<button style="width:35%;" class="send_email btn  btn-primary"
            	type="submit" 
            	data-loading-text="Sending...">Send</button>
        </div>
    </div></center>
</form>

    <link rel="stylesheet" type="text/css" href="css/contact_form.css"> <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script  src="../../ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<script  src="../../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<script  src="../../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"> </script>
<script  src="../../cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/additional-methods.min.js"> </script>
<script  src="../../www.google.com/recaptcha/api6b7f.js?onload=CaptchaCallback&amp;render=explicit" async defer> </script>
<script type="text/javascript" 
                    src="js/contact_form.js"></script>
